# PruebaIOIP

./: README.md
PersonStudiesAPIv2/: PersonStudies.db  PersonStudiesAPIv2.csproj  PersonStudiesAPIv2.sln  Program.cs  Startup.cs  appsettings.json
PersonStudiesAPIv2/Controllers/: HomeController.cs  PersonController.cs  StudiesController.cs
PersonStudiesAPIv2/Models/: ErrorViewModel.cs  Person.cs  PersonStudiesContext.cs  Studie.cs
PersonStudiesAPIv2/Views/: _ViewImports.cshtml
PersonStudiesAPIv2/Views/Shared/: _Layout.cshtml
PersonStudiesAngularCRUD/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PersonStudiesAngularCRUD/e2e/src/: app.e2e-spec.ts
PersonStudiesAngularCRUD/src/: index.html  styles.scss
PersonStudiesAngularCRUD/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PersonStudiesAngularCRUD/src/app/interfaces/: person.ts  studie.ts
PersonStudiesAngularCRUD/src/app/person/: person.component.ts
PersonStudiesAngularCRUD/src/app/person-table/: person-table.component.html  person-table.component.ts
PersonStudiesAngularCRUD/src/app/shared/: person.service.ts
PersonStudiesAngularCRUD/src/app/studies-dialog/: studies-dialog.component.html  studies-dialog.component.spec.ts  studies-dialog.component.ts
PersonStudiesAngularCRUD/src/app/studies-table/: studies-table.component.html  studies-table.component.spec.ts  studies-table.component.ts
PersonStudiesAngularCRUD/src/environments/: environment.ts
